This is an example of RESTful CRUD in Node.js n mySQL.



## Installation
*for newbies : Clone or download zip to your machine then hit this :

    cd nodejs-angularjs-crud

then

    npm install

## Configuration (database)
server.js

        host: 'localhost',
        user: 'root',
        password : 'root',
        port : 3306, //port mysql
        database:'nodejs'	


	
You're gonna need to create a DB named 'nodejs' or whatever you name it,  import user.sql
